<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
</head>

<style>
    *{
        box-sizing: border-box;
    }
    img {
        width: 300px;
        display: block;
        margin: 4px auto;
    }
    header{
        border: 2px solid brown;
        margin: auto;
        background-color: antiquewhite;
    }
    h3{
        display: block;
        text-align: center;
        margin: 4px;
    }
    .box{
        border: 2px solid brown;
        background-color: grey;
        margin : 4px;
        padding: 20px;
        width: 32.18%;
        display: inline-block;
    }
    .box h4{
        text-align: center;
        font-size: large;
        font-weight: bold;
    }
    .box p {
        text-align: center;
    }
    .container {
        margin: 4px auto;
    }
    
</style>

<body>
    <header>
        <img src="https://images.unsplash.com/photo-1627910204751-62a41b344f03?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="Ryuk death note">
        <h3>This is Ryuk's Notebook</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="subheadings">
                First para
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic debitis aliquam, obcaecati natus beatae, nisi alias ipsam, dolor nulla omnis cum autem dolores quibusdam quam perspiciatis laudantium modi totam recusandae nesciunt? Iusto sunt ab praesentium iure dolor enim eveniet ad, hic eaque non beatae.
            </p>
        </div>
        <div class="box">
            <h4 class="subheadings">
                First para
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic debitis aliquam, obcaecati natus beatae, nisi alias ipsam, dolor nulla omnis cum autem dolores quibusdam quam perspiciatis laudantium modi totam recusandae nesciunt? Iusto sunt ab praesentium iure dolor enim eveniet ad, hic eaque non beatae.
            </p>
        </div>
        <div class="box">
            <h4 class="subheadings">
                First para
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic debitis aliquam, obcaecati natus beatae, nisi alias ipsam, dolor nulla omnis cum autem dolores quibusdam quam perspiciatis laudantium modi totam recusandae nesciunt? Iusto sunt ab praesentium iure dolor enim eveniet ad, hic eaque non beatae.
            </p>
        </div>
    </div>
</body>

</html>