<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu</title>
    <style>
        #navbar {
            background-color: black;
            border: 0px solid black;
            border-radius: 30px;
        }
        #navbar ul {
            overflow: auto;
        }
        #navbar ul li{
            float: left;
            list-style: none;
            padding: 12px 10px;

        }
        #navbar ul li a {
            text-decoration: none;
            color: bisque;
        }
        #searchbox {
            float: right;
            padding: 4px 4px;
            margin: 9px auto;
            border: 0px solid black;
            border-radius: 30px;
        }
        #search {
            float: right;
            padding: 4px 4px;
            margin: 9px 40px 9px 10px;
            border: 0px solid black;
            border-radius: 30px 30px 30px 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact Us</a></li>
                <div><button id="search">search</button></div>
                <div><input type="text" id="searchbox" placeholder="Search here..."></div>
            </ul>
        </nav>
    </header>

</body>

</html>